
-- Version 1.0 - Released 2004/02/02 --

Changes from E4M 2.02a:

 Encryption specific:

 * Volume header supports plausible deniability
 * Sector encryption reworked to support plausible deniability
 * PKCS salt length increased to 64 bytes
 * Number of PKCS iterations increased to 2000
 * Blowfish uses 448-bit key
 * Random pool is rehashed after each byte added, not only when the pool is filled up
 * User password length limited to 64 characters to avoid HMAC SHA1 key hashing
 * Minimum required user password length increased to 12 characters
 * DES cipher removed from volume creation options
 * MD5 removed from PKCS5 PRF selection

 General:

 * Drive letter is registered by TC service to avoid using local user namespace,
   fixes XP dismount bug, volumes are always mounted globally (visible to all users)
 * 32 partitions supported per physical drive
 * User preferences are stored in HKEY_CURRENT_USER registry instead of .ini file
 * All dialogs use default user selected font
 * Device selection dialog displays size and type of available partitions
 * Executing the application twice no longer produces error, the first instance
   is brought to the foreground and the second one exits
 * User preferences are always stored on exit
 * Command line option /d and /dismountall added, dismounts all volumes
 * Command line option /v is not required to specify a volume, enables drag&drop
   to desktop icon
 * SFS and E4M volume support removed

 Driver:

 * Volumes larger than 2 GB supported, the new limit is determined by OS
   (2^64 bytes on NT kernel)
 * W2K/XP Mount Manager support added, enables graphical checkdisk and
   defrag on W2k/XP/2k3 and fixes system error (blue screen) during OS
   shutdown when volumes still mounted
 * Disk geometry was calculated incorrectly, now it is always set to SECTORS/1/1,
   fixes chkdisk.exe and format.exe refusing to work with a RAW volume 
 * IOCTL_DISK_GET_LENGTH_INFO support added, enables graphical format on XP
 * Volume is not mounted as removable media
 * Driver uses cached passwords only if user password is null

 Format:

 * FAT32 format support added, volume size is not limited at 32GB on NT systems
 * Format progress info displays Mbytes done, time left, and write speed
 * Volume creation wizard no longer exits after successfuly creating a volume
 * Quick format available for device volumes
 * Cluster size selection added to format dialog
 * User is asked for confirmation to abort format in progress
 * Default cipher changed to Blowfish
 * HMAC-SHA1 and CRC32 added to self tests
 * Data area randomized during format to support hidden volumes
 * Time of volume creation and header modification written to header

 Mount:

 * Menu added
 * Preferences dialog added
 * Drive list displays sizes and encryption algorithms of mounted volumes
 * Password input fields are wiped after a correct password is used
 * User is asked for volume password only if cached passwords cannot open it
 * Double click on a free drive in drive list mounts the selected volume
 * Double click on a mounted drive in drive list opens its explorer window
 * Added option to open explorer window for a successfully mounted volume
 * Added option to close all explorer windows of volumes being dismounted
 * Added option to wipe cached passwords on exit
 * Volume properties dialog displays various info about a mounted volume
 * 'Auto mount all partitions' added, user is always asked for password,
   cached passwords are used if it fails
 * 'Wipe Cache' button and menu item reflects the cache state
 * 'Clear volume history' clears volume combo box and deletes history
   from registry
 * 'Dismount All' dismounts all mounted volumes
 * Mounting a volume multiple times is not allowed

 Setup:

 * Desktop icon optionally created
 * Start menu schortcuts and desktop icon can be installed for all users
 * System restore point can be created prior to the installation on
   systems supporting it
