Old: Public Key Packet(tag 6)(418 bytes)
	Ver 4 - new
	Public key creation time - Mon Jan 26 21:02:14 CET 2004
	Pub alg - DSA Digital Signature Algorithm(pub 17)
	DSA p(1024 bits) - ...
	DSA q(160 bits) - ...
	DSA g(1022 bits) - ...
	DSA y(1023 bits) - ...
Old: User ID Packet(tag 13)(35 bytes)
	User ID - TrueCrypt Team <mail@truecrypt.org>
Old: Signature Packet(tag 2)(88 bytes)
	Ver 4 - new
	Sig type - Generic certification of a User ID and Public Key packet(0x10).
	Pub alg - DSA Digital Signature Algorithm(pub 17)
	Hash alg - SHA1(hash 2)
	Hashed Sub: signature creation time(sub 2)(4 bytes)
		Time - Mon Jan 26 21:02:14 CET 2004
	Hashed Sub: preferred symmetric algorithms(sub 11)(7 bytes)
		Sym alg - AES with 256-bit key(sym 9)
		Sym alg - AES with 192-bit key(sym 8)
		Sym alg - AES with 128-bit key(sym 7)
		Sym alg - CAST5(sym 3)
		Sym alg - Triple-DES(sym 2)
		Sym alg - IDEA(sym 1)
		Sym alg - Twofish with 256-bit key(sym 10)
	Hashed Sub: primary User ID(sub 25)(1 bytes)
		Primary - Yes
	Hashed Sub: key flags(sub 27)(4 bytes)
		Flag - This key may be used to certify other keys
		Flag - This key may be used to sign data
	Sub: issuer key ID(sub 16)(8 bytes)
		Key ID - 0x87ACBC9E55266F63
	Hash left 2 bytes - 7c 7f 
	DSA r(160 bits) - ...
	DSA s(160 bits) - ...
		-> hash(DSA q bits)
Old: Public Subkey Packet(tag 14)(1015 bytes)
	Ver 4 - new
	Public key creation time - Mon Jan 26 21:02:37 CET 2004
	Pub alg - ElGamal Encrypt-Only(pub 16)
	ElGamal p(4007 bits) - ...
	ElGamal g(2 bits) - ...
	ElGamal y(4007 bits) - ...
Old: Signature Packet(tag 2)(76 bytes)
	Ver 4 - new
	Sig type - Subkey Binding Signature(0x18).
	Pub alg - DSA Digital Signature Algorithm(pub 17)
	Hash alg - SHA1(hash 2)
	Hashed Sub: signature creation time(sub 2)(4 bytes)
		Time - Mon Jan 26 21:02:38 CET 2004
	Hashed Sub: key flags(sub 27)(4 bytes)
		Flag - This key may be used to encrypt communications
		Flag - This key may be used to encrypt storage
	Sub: issuer key ID(sub 16)(8 bytes)
		Key ID - 0x87ACBC9E55266F63
	Hash left 2 bytes - 4e 2d 
	DSA r(160 bits) - ...
	DSA s(159 bits) - ...
		-> hash(DSA q bits)
