
-- Version 3.0a - Released 2004/12/11 --

	* D:/Projects/Cvs/TrueCrypt/Crypto/Serpent.c 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Serpent.h 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Twofish.c 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Twofish.h 1.2:
		Multithread support added to Serpent and Twofish

	* D:/Projects/Cvs/TrueCrypt/Common/PROGRESS.C 1.8:
		sprintf used instead of wsprintf (Win2k does not support I64 
		type)

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.31:
		Font size fixed


-- Version 3.0 - Released 2004/12/10 --

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.12:
	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.18:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.27:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.18:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.16:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.9:
		Device selection dialog displays drive letters

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.19:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.28:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.19:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.30:
		Volume wizard dismounts filesystem of a device to be formatted

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.21:
	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.11:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.29:
		Volume wizard allows formatting of devices in use, user is asked 
		for confirmation

	* D:/Projects/Cvs/TrueCrypt/Common/CMDLINE.C 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.15:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.24:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.16:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.20:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.28:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.41:
		/force option forces mount in shared mode and unmount without 
		lock

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.26:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.17:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.42:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.h 1.4:
		Volume dismount delayed if there were open explorer windows

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.18:
	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.14:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.23:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.15:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.16:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.9:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.20:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.27:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.40:
	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.C 1.14:
	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.H 1.3:
		Minimum required password length is 1 character, user is warned if shorter
		than 12 characters
		Volume wizard checks administrator privileges when working with devices
		and hidden volumes

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.16:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.25:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.10:
		Device selection dialog allows selecting entire disk device, 
		user is warned if it contains partitions

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.11:
	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.13:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.20:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.21:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.22:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.13:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.14:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.19:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.H 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.15:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.8:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.14:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.15:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.8:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.26:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.37:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.38:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.39:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.14:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.15:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.8:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.9:
		Mount/dismount functions restructured

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.11:
	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.C 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.16:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.7:
	* D:/Projects/Cvs/TrueCrypt/Readme.txt 1.6:
	* D:/Projects/Cvs/TrueCrypt/Service/NTSERVICE.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Service/NTSERVICE.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Service/Service.rc 1.5:
	* D:/Projects/Cvs/TrueCrypt/Service/Service.vcproj 1.4:
	* D:/Projects/Cvs/TrueCrypt/Service/resource.h 1.2:
	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.C 1.12:
	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.C 1.13:
	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.H 1.2:
	* D:/Projects/Cvs/TrueCrypt/TrueCrypt.sln 1.2:
	* D:/Projects/Cvs/TrueCrypt/TrueCrypt.sln 1.3:
		Service removed

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.14:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.12:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.13:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.7:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.36:
		All service functions moved to driver

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.18:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.11:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.34:
		Volumes will be mounted only on available drive letters

	* D:/Projects/Cvs/TrueCrypt/Common/RANDOM.C 1.11:
		HKEY_PERFORMANCE_DATA query removed

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.10:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.33:
		Volume can be mounted with /auto without /letter, first free 
		drive is used

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.H 1.7:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.15:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.16:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.12:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.11:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.25:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.31:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.32:
		All service functions moved to driver

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.11:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.6:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.30:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.13:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.7:
	* D:/Projects/Cvs/TrueCrypt/Service/NTSERVICE.C 1.5:
		Dismount can be forced when volume cannot be locked

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.13:
		Font height always set to 13

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.12:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.5:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.23:
		Caps Lock is checked when entering password

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.27:
		Selection of top entry in volume list updates buttons correctly

	* D:/Projects/Cvs/TrueCrypt/Common/RANDOM.C 1.10:
		PRNG uses CryptoAPI

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.28:
		/L option works without /Q

	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.9:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.26:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.12:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.6:
		Mounting procedure improved
		Explorer window opened even if volume already mounted when using
		/explore option

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.C 1.14:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.11:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.13:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.C 1.17:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.11:
		Crypto functions redesigned

	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.14:
		Volume wizard opens volume files/devices in shared mode

	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.18:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.22:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h 1.9:
		Encryption algorithm benchmark added
		Encryption algorithm help auto generated for cascaded ciphers

	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.7:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.7:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.4:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.11:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.5:
		Encryption algorithm benchmark added

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.23:
		Encryption algorithm benchmark added
		Block size and mode displayed in volume properties

	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.12:
		NTFS volume data area randomized during format

	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.8:
		Device is not deleted before thread finishes (dismount errors 
		fixed)

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.12:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Crypto.vcproj 1.7:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Twofish.c 1.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Twofish.h 1.1:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.16:
	* D:/Projects/Cvs/TrueCrypt/Format/TESTCRYPT.C 1.8:
		Twofish cipher added

	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.10:
		OPEN_TEST opens with shared write, fixes missing partitions

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.11:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Crypto.vcproj 1.6:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Serpent.c 1.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Serpent.h 1.1:
	* D:/Projects/Cvs/TrueCrypt/Format/TESTCRYPT.C 1.7:
		Serpent cipher added

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.8:
		Device selection dialog speed improved

	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.10:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.22:
		User can mount volume in shared mode when exclusive open fails

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.7:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.10:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.19:
		Driver can open host file/device in exclusive or shared access 
		mode

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.7:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.7:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.18:
		Driver can mount volumes as read-only and/or removable

	* D:/Projects/Cvs/TrueCrypt/Common/APIDRVR.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.C 1.7:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.10:
	* D:/Projects/Cvs/TrueCrypt/Common/FAT.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.C 1.13:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.14:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.15:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Format/TESTCRYPT.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Format/TESTCRYPT.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.17:
		Cipher infrastructure redesigned to minimize preprocessor macro 
		usage and ease integration of new ciphers and cipher cascades

	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.14:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.14:
		'Never save history' option disables adding of volume paths to 
		Windows document history

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.15:
		Partition auto-mounter also tries to mount partition0 (whole 
		disk)

	* D:/Projects/Cvs/TrueCrypt/Common/CACHE.C 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/CACHE.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.9:
	* D:/Projects/Cvs/TrueCrypt/Common/Common.rc 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/DLGCODE.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/FAT.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/FAT.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/PKCS5.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/TCDEFS.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.C 1.12:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/resource.h 1.2:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.13:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.13:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h 1.7:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.13:
		Hidden volumes support
		Timestamp of volume containers is kept unchanged where possible
		Volume wizard does not treat free device space as modulo 1024 (last sector
		was sometimes missing)
		FAT formatter will correctly format 129 MB volumes


-- Version 2.1a - Released 2004/10/01 --

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.C [b2-1a] 1.5.2.1:
	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H [b2-1a] 1.7.2.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Crypto.vcproj [b2-1a] 1.5.2.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/IDEA.C [b2-1a] 1.1.1.1.2.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/IDEA.H [b2-1a] 1.1.1.1.2.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/IDEA_386.C [b2-1a] 1.1.1.1.2.1:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc [b2-1a] 1.11.2.1:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C [b2-1a] 1.11.2.1:
	* D:/Projects/Cvs/TrueCrypt/Format/TESTCRYPT.C [b2-1a] 1.4.2.1:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h [b2-1a] 1.5.2.1:
		IDEA cipher removed


-- Version 2.1 - Released 2004/06/21 --

	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.C 1.8:
		Restore point is not created if volumes are mounted

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.10:
		Command line fixes

	* D:/Projects/Cvs/TrueCrypt/Setup/SETUP.C 1.7:
		Uninstall does not display upgrade info

	* D:/Projects/Cvs/TrueCrypt/Common/FAT.C 1.5:
		Progress info improved for quick format

	* D:/Projects/Cvs/TrueCrypt/Common/DISMOUNT.C 1.3:
		UnmountAllVolumes() can handle nested containers

	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.11:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.6:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.3:
		License can be displayed via help menu

	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.9:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.vcproj 1.4:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.8:
		Volumes can be formatted as NTFS

	* D:/Projects/Cvs/TrueCrypt/Common/PROGRESS.C 1.4:
		Progress display of large values improved

	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.10:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.9:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h 1.5:
		Header key is displayed instead of salt on format page
		Key and random pool display on format page can be disabled by user

	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.10:
		Help strings fixed

	* D:/Projects/Cvs/TrueCrypt/Driver/NTDRIVER.C 1.3:
		Root device is not created as FILE_DEVICE_DISK

	* D:/Projects/Cvs/TrueCrypt/Common/FAT.C 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/FAT.H 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Common/FORMAT.H 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/PROGRESS.C 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/PROGRESS.H 1.3:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.8:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.7:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h 1.4:
		Volumes larger than 2048 GB can be created
		Better support for more filesystem formats
		Volumes can be created unformatted (no filesystem)

	* D:/Projects/Cvs/TrueCrypt/Driver/NTVOL.C 1.3:
		Encrypted boot sector is ignored by driver, fixes OS error when 
		mounting corrupted or unformatted volumes

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/RANDOM.C 1.6:
	* D:/Projects/Cvs/TrueCrypt/Common/RANDOM.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.7:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.6:
		PRNG uses hash function selected by user

	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.C 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/PASSWORD.H 1.3:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.c 1.9:
	* D:/Projects/Cvs/TrueCrypt/Mount/Mount.rc 1.5:
	* D:/Projects/Cvs/TrueCrypt/Mount/resource.h 1.2:
		User can change PKCS5 PRF algorithm when changing password

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.5:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Crypto.vcproj 1.5:
	* D:/Projects/Cvs/TrueCrypt/Crypto/SHA.C 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/SHA.H 1.2:
		SHA stale code removed

	* D:/Projects/Cvs/TrueCrypt/Common/CRYPTO.H 1.4:
	* D:/Projects/Cvs/TrueCrypt/Common/PKCS5.C 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/PKCS5.H 1.3:
	* D:/Projects/Cvs/TrueCrypt/Common/VOLUMES.C 1.8:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Crypto.vcproj 1.4:
	* D:/Projects/Cvs/TrueCrypt/Crypto/MD5.C 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/MD5.H 1.2:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Rmd160.c 1.1:
	* D:/Projects/Cvs/TrueCrypt/Crypto/Rmd160.h 1.1:
	* D:/Projects/Cvs/TrueCrypt/Format/Format.rc 1.6:
	* D:/Projects/Cvs/TrueCrypt/Format/TCFORMAT.C 1.5:
	* D:/Projects/Cvs/TrueCrypt/Format/resource.h 1.3:
		MD5 removed
		PKCS5 PRF HMAC-RIPEMD-160 added


-- Version 2.0 - Released 2004/06/07 --

	* TrueCrypt/Service/NTSERVICE.C 1.2:
		Mount manager support disabled on Windows 2000 to prevent 
		remount bug

	* TrueCrypt/Setup/SETUP.C 1.4:
	* TrueCrypt/Setup/Setup.vcproj 1.2:
		Setup does not try to dismount volumes, user is asked to do so

	* TrueCrypt/Setup/SETUP.C 1.3:
		User is advised to reboot before upgrading on Windows 2000

	* TrueCrypt/Format/TCFORMAT.C 1.3:
		Closing wizard window during format requires confirmation

	* TrueCrypt/Common/CRYPTO.C 1.3:
	* TrueCrypt/Common/CRYPTO.H 1.2:
	* TrueCrypt/Common/Common.rc 1.2:
	* TrueCrypt/Common/TCDEFS.H 1.2:
	* TrueCrypt/Common/VOLUMES.C 1.6:
	* TrueCrypt/Crypto/Aes.h 1.1:
	* TrueCrypt/Crypto/Aescrypt.c 1.1:
	* TrueCrypt/Crypto/Aeskey.c 1.1:
	* TrueCrypt/Crypto/Aesopt.h 1.1:
	* TrueCrypt/Crypto/Aestab.c 1.1:
	* TrueCrypt/Crypto/Aestab.h 1.1:
	* TrueCrypt/Crypto/Crypto.vcproj 1.2:
	* TrueCrypt/Format/Format.rc 1.2:
	* TrueCrypt/Format/TCFORMAT.C 1.2:
	* TrueCrypt/Format/TESTCRYPT.C 1.2:
	* TrueCrypt/Format/resource.h 1.2:
		AES cipher added

	* TrueCrypt/Mount/Mount.c 1.5:
		Relative path passed with /volume option is converted to 
		absolute

	* TrueCrypt/Setup/SETUP.C 1.2:
		Default program installation path determined by 
		SHGetSpecialFolderLocation()

	* TrueCrypt/Common/VOLUMES.C 1.5:
		Sector IV corruption fixed

	* TrueCrypt/Common/RANDOM.C 1.3:
		RandgetBytes() does not return plain random pool contents

	* TrueCrypt/Common/RANDOM.C 1.4:
		Slow mode can be forced when calling RandgetBytes()

	* TrueCrypt/Common/CRYPTO.C 1.2:
	* TrueCrypt/Common/FORMAT.C 1.2:
	* TrueCrypt/Common/RANDOM.C 1.2:
	* TrueCrypt/Common/VOLUMES.C 1.2:
		Memory pages containing sensitive data are locked to prevent 
		swapping

	* TrueCrypt/Common/VOLUMES.C 1.3:
		Salt is generated after disk key

	* TrueCrypt/Common/RANDOM.H 1.2:
		Slow mode can be forced when calling RandgetBytes()

	* TrueCrypt/Common/FAT.C 1.2:
		RandgetBytes() params

	* TrueCrypt/Common/VOLUMES.C 1.4:
		SlowPoll is forced when generating disk key and salt

	* TrueCrypt/Common/FORMAT.C 1.3:
		Preinit RandgetBytes() not called

	* TrueCrypt/Mount/Mount.c 1.2:
		Command line volume mounting fixed

	* TrueCrypt/Common/DLGCODE.C 1.2:
		Partition selection dialog ignores holes in partition and disk 
		numbering

	* TrueCrypt/Mount/Mount.c 1.3:
		Settings are not saved in quiet mode
		/wipecache option supports quiet mode

	* TrueCrypt/Mount/Mount.c 1.4:
		Settings are not loaded from registry in quiet mode
		/dismountall renamed to /dismount, supports dismounting of specified volumes
		Bad passwords are reported during command line auto-mounting


-- Version 1.0a - Released 2004/02/03 --

 Driver:

 * Windows 98 support removed


-- Version 1.0 - Released 2004/02/02 --

Changes from E4M 2.02a:

 Encryption specific:

 * Volume header supports plausible deniability
 * Sector encryption reworked to support plausible deniability
 * PKCS salt length increased to 64 bytes
 * Number of PKCS iterations increased to 2000
 * Blowfish uses 448-bit key
 * Random pool is rehashed after each byte added, not only when the pool is filled up
 * User password length limited to 64 characters to avoid HMAC SHA1 key hashing
 * Minimum required user password length increased to 12 characters
 * DES cipher removed from volume creation options
 * MD5 removed from PKCS5 PRF selection

 General:

 * Drive letter is registered by TC service to avoid using local user namespace,
   fixes XP dismount bug, volumes are always mounted globally (visible to all users)
 * 32 partitions supported per physical drive
 * User preferences are stored in HKEY_CURRENT_USER registry instead of .ini file
 * All dialogs use default user selected font
 * Device selection dialog displays size and type of available partitions
 * Executing the application twice no longer produces error, the first instance
   is brought to the foreground and the second one exits
 * User preferences are always stored on exit
 * Command line option /d and /dismountall added, dismounts all volumes
 * Command line option /v is not required to specify a volume, enables drag&drop
   to desktop icon
 * SFS and E4M volume support removed

 Driver:

 * Volumes larger than 2 GB supported, the new limit is determined by OS
   (2^64 bytes on NT kernel)
 * W2K/XP Mount Manager support added, enables graphical checkdisk and
   defrag on W2k/XP/2k3 and fixes system error (blue screen) during OS
   shutdown when volumes still mounted
 * Disk geometry was calculated incorrectly, now it is always set to SECTORS/1/1,
   fixes chkdisk.exe and format.exe refusing to work with a RAW volume 
 * IOCTL_DISK_GET_LENGTH_INFO support added, enables graphical format on XP
 * Volume is not mounted as removable media
 * Driver uses cached passwords only if user password is null

 Format:

 * FAT32 format support added, volume size is not limited at 32GB on NT systems
 * Format progress info displays Mbytes done, time left, and write speed
 * Volume creation wizard no longer exits after successfuly creating a volume
 * Quick format available for device volumes
 * Cluster size selection added to format dialog
 * User is asked for confirmation to abort format in progress
 * Default cipher changed to Blowfish
 * HMAC-SHA1 and CRC32 added to self tests
 * Data area randomized during format to support hidden volumes
 * Time of volume creation and header modification written to header

 Mount:

 * Menu added
 * Preferences dialog added
 * Drive list displays sizes and encryption algorithms of mounted volumes
 * Password input fields are wiped after a correct password is used
 * User is asked for volume password only if cached passwords cannot open it
 * Double click on a free drive in drive list mounts the selected volume
 * Double click on a mounted drive in drive list opens its explorer window
 * Added option to open explorer window for a successfully mounted volume
 * Added option to close all explorer windows of volumes being dismounted
 * Added option to wipe cached passwords on exit
 * Volume properties dialog displays various info about a mounted volume
 * 'Auto mount all partitions' added, user is always asked for password,
   cached passwords are used if it fails
 * 'Wipe Cache' button and menu item reflects the cache state
 * 'Clear volume history' clears volume combo box and deletes history
   from registry
 * 'Dismount All' dismounts all mounted volumes
 * Mounting a volume multiple times is not allowed

 Setup:

 * Desktop icon optionally created
 * Start menu schortcuts and desktop icon can be installed for all users
 * System restore point can be created prior to the installation on
   systems supporting it
