<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TrueCrypt License</title>
<style type="text/css">
<!--
body {font-size: 8.0pt; font-family: Tahoma, sans-serif}
-->
</style>
</head>
<body>
<b>TrueCrypt License Version 2.6</b><br>
<br>
Software distributed under this license is distributed on an &quot;AS IS&quot; BASIS WITHOUT WARRANTIES OF ANY KIND. THE AUTHORS AND DISTRIBUTORS OF THE SOFTWARE DISCLAIM ANY LIABILITY. ANYONE WHO USES, COPIES, MODIFIES, OR (RE)DISTRIBUTES ANY PART OF THE SOFTWARE IS, BY SUCH ACTION(S), ACCEPTING AND AGREEING TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT ACCEPT THEM, DO NOT USE, COPY, MODIFY, NOR (RE)DISTRIBUTE THE SOFTWARE, NOR ANY PART(S) THEREOF.<br>
<br>
<br><b>I. Definitions</b><br>
<br><b>1</b>. &quot;This Product&quot; means the work (including, but not limited to, source code, graphics, texts, and accompanying files) made available under and governed by this version of this license (&quot;License&quot;), as may be indicated by, but is not limited to, copyright notice(s) attached to or included in the work.<br>
<br><b>2</b>. &quot;You&quot; means (and &quot;Your&quot; refers to) an individual or a legal entity (e.g., a non-profit organization, commercial organization, government agency, etc.) exercising permissions granted by this License.<br>
<br><b>3</b>. &quot;Modification&quot; means (and &quot;modify&quot; refers to) any alteration of This Product, including, but not limited to, addition to or deletion from the substance or structure of This Product, and translation into another language.<br>
<br>
<b>4</b>. &quot;Your Product&quot; means This Product modified by You, any work You derive from (or base on) This Product, or any respective part(s) thereof. In addition, &quot;Your Product&quot; means any work in which You include any portion of This Product (unless the work in which you include it is an aggregate software distribution, such as an operating system distribution or a cover CD-ROM of a magazine, containing separate and independent products from different sources, provided that the license governing the aggregate software distribution does not invalidate, weaken, restrict, interpret, amend, modify, interfere with or otherwise affect any part, term, provision, or clause of this License) or any respective part(s) thereof.<br>
<br><b>5</b>. &quot;Distribution&quot; means (and &quot;distribute&quot; refers to), regardless of means or methods, conveyance, transfer, providing, or making available of This/Your Product or portions thereof to third parties (including, but not limited to, making This/Your Product, or portions thereof, available for download to third parties, whether or not any third party has downloaded the product, or any portion thereof, made available for download).<br>
<br><br>
<br><b>II. Terms and Conditions for Use, Copying, and Distribution</b><br>
<br>
<b>1</b>. You may copy and/or distribute This Product, provided that You do not modify This Product (for terms and conditions for copying and distribution of modified versions of This Product, see Chapter III) and provided that You do not include This Product in another product forming Your Product (except as permitted under Chapter III), and provided that You ensure that all the legal notices and documents (containing, e.g., the text of this License, references to this License, etc.) included with This Product are included with every copy of This Product that You make and distribute, and provided that You comply with all other applicable terms and conditions of this License.<br>
<br><b>2</b>. Provided that You comply with all applicable terms and conditions of this License, You may use This Product freely (see also Chapter III) on any number of computers/systems for non-commercial and/or commercial purposes.<br>
<br><br>
<br><b>III. Terms and Conditions for Modification and Derivation of New Products</b><br>
<br>
<b>1</b>. If all conditions specified in the following paragraphs in this Chapter (III) are met (for exceptions, see Section III.2) and if You comply with all other applicable terms and conditions of this License, You may modify This Product (thus forming Your Product), derive new works from This Product or portions thereof (thus forming Your Product), include This Product or portions thereof in another product (thus forming Your Product, unless defined otherwise in Chapter I), and You may use (for non-commercial and/or commercial purposes), copy, and/or distribute Your Product.<br>
<br>
<ol type="a">
  <li>The name of Your Product (or of Your modified version of This Product) must not contain the name TrueCrypt (for example, the following names are not allowed: TrueCrypt, TrueCrypt+, TrueCrypt Professional, iTrueCrypt, etc.) nor any other names confusingly similar to the name TrueCrypt (e.g., True-Crypt, True Crypt, TruKrypt, etc.)<br>
    <br>
    Note: TrueCrypt and the TrueCrypt logos are trademarks of the TrueCrypt Foundation. The goal is not to monetize the name or the product, but to protect the reputation of TrueCrypt, and to prevent support issues and other kinds of issues that might arise from the existence of similar products with the same or similar name. Even though TrueCrypt and the TrueCrypt logos are trademarks, TrueCrypt is and will remain open-source and free software.<br>
  <br>
    All occurrences of the name TrueCrypt that could reasonably be considered to identify Your Product must be removed from Your Product and from any associated materials. Logo(s) included in (or attached to) Your Product (and in/to associated materials) must not incorporate and must not be confusingly similar to any of the TrueCrypt logos (including the non-textual logo consisting primarily of a key in stylized form) or portion(s) thereof. All graphics contained in This Product (logos, icons, etc.) must be removed from Your Product (or from Your modified version of This Product) and from any associated materials.<br>
    <br>
  </li>
  <li>The following phrases must be removed from Your Product and from any associated materials, except the text of this License: &quot;A TrueCrypt Foundation Release&quot;, &quot;Released by TrueCrypt Foundation&quot;, &quot;This is a TrueCrypt Foundation release.&quot;<br>
    <br>
  </li>
  <li>Phrase &quot;<i>Based on TrueCrypt, freely available at http://www.truecrypt.org/</i>&quot; must be displayed by Your Product (if technically feasible) and contained in its documentation. Alternatively, if This Product or its portion You included in Your Product constitutes only a minor portion of Your Product, phrase &quot;<i>Portions of this product are based in part on TrueCrypt, freely available at http://www.truecrypt.org/</i>&quot; may be displayed instead. In each of the cases mentioned above in this paragraph, &quot;<i>http://www.truecrypt.org/</i>&quot; must be a hyperlink (if technically feasible) pointing to http://www.truecrypt.org/ and You may freely choose the location within the user interface (if there is any) of Your Product (e.g., an &quot;About&quot; window, etc.) and the way in which Your Product will display the respective phrase.<br>
    <br>
  Your Product (and any associated materials, e.g., the documentation, the content of the official web site of Your Product, etc.) must not present any Internet address containing the domain name truecrypt.org (or any domain name that forwards to the domain name truecrypt.org) in a manner that might suggest that it is where information about Your Product may be obtained or where bugs found in Your Product may be reported or where support for Your Product may be available or otherwise attempt to indicate that the domain name truecrypt.org is associated with Your Product.<br>
  <br>
  </li>
  <li>The complete source code of Your Product must be freely and publicly available (for exceptions, see Section III.2) at least until You cease to distribute Your Product and there must be a well-publicized means of obtaining the source code free of charge or for a reasonable reproduction fee (at least until You cease to distribute Your Product). Examples of possible ways to meet these conditions: (i) You  include the source code with every copy of Your Product that You make and distribute (see also below in this Subsection III.1.d for conditions that licenses governing the source code must meet) provided that You make the copies available to the general public free of charge or for a reasonable reproduction fee, or (ii) You include information (valid and correct at least until You cease to distribute Your Product) about where the source code can be freely obtained (e.g., an Internet address, etc.) with every copy of Your Product that You make and distribute (see also below in this Subsection III.1.d for conditions that licenses governing the source code must meet) provided that You make the copies available to the general public free of charge or for a reasonable reproduction fee.<br>
    <br>
  Portions of the source code that were created by You (e.g. Your additions to This Product) must be available under license(s) that are/is compatible with this version of the TrueCrypt License (however, see also Subsection III.1.e) and that allow(s) anyone to modify and derive new works from the portions of the source code that were created by You and to use, copy, and redistribute such modifications and/or derivative works. The license(s) must be perpetual, non-exclusive, royalty-free, no-charge, and worldwide, and must not invalidate, weaken, restrict, interpret, amend, modify, interfere with or otherwise affect any part, term, provision, or clause of this License. The text of the license(s) must be included with every copy of Your Product that You make and distribute. The source code must not be deliberately obfuscated, and it must not be in an intermediate form (e.g., the output of a preprocessor). Source code means the preferred form in which a programmer would usually modify the program.<br>
  <br>
  Note: If you cannot comply with the above requirements, we may grant an exception under certain conditions. You may request an exception at: <font color="#0000FF"><u>licensing@truecrypt.org</u></font><br><br>
  </li>
  <li>You must not change the license terms of This Product in any way (adding any new terms is considered changing the license terms even if the original terms are retained), which means, e.g., that no part of This Product may be put under another license. You must keep intact all the legal notices contained in the source code files. You must include the following items with every copy of Your Product that You make and distribute: a clear and conspicuous notice stating that Your Product or portion(s) thereof is/are governed by this version of the TrueCrypt License, a verbatim copy of this version of the TrueCrypt License (as contained herein), a clear and conspicuous notice containing information about where the included copy of the License can be found, and an appropriate copyright notice.<br>
</li>
</ol>
<b>2</b>. You are not obligated to comply with Subsection III.1.d if Your Product is not distributed (i.e., Your Product is available only to You).<br>
    <br>
    Note: If you cannot comply with Subsection III.1.d, we may grant an exception under certain conditions. You may request an exception at: <font color="#0000FF"><u>licensing@truecrypt.org</u></font><br>
  <br>
  <br>
  <br>
  <b>IV. Disclaimer of Liability, Disclaimer of Warranty, Indemnification</b><br>
  <br>
  You expressly acknowledge and agree to the following:<br>
  <br>
  <b>1. IN NO EVENT WILL ANY (CO)AUTHOR OF THIS PRODUCT, OR ANY APPLICABLE COPYRIGHT/TRADEMARK OWNER, OR ANY OTHER PARTY WHO MAY COPY AND/OR (RE)DISTRIBUTE THIS PRODUCT OR PORTIONS THEREOF, AS MAY BE PERMITTED HEREIN, BE LIABLE TO YOU OR TO ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, ANY DIRECT, INDIRECT, GENERAL, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, CORRUPTION OR LOSS OF DATA, ANY LOSSES SUSTAINED BY YOU OR THIRD PARTIES, A FAILURE OF THIS PRODUCT TO OPERATE WITH ANY OTHER PRODUCT, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR BUSINESS INTERRUPTION), WHETHER IN CONTRACT, STRICT LIABILITY, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, ARISING OUT OF THE USE, COPYING, MODIFICATION, OR (RE)DISTRIBUTION OF THIS PRODUCT (OR A PORTION THEREOF) OR OF YOUR PRODUCT (OR A PORTION THEREOF), OR INABILITY TO USE THIS PRODUCT (OR A PORTION THEREOF), EVEN IF ANY (CO)AUTHOR, COPYRIGHT/TRADEMARK OWNER, OR ANY OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</b><br>
  <br>
  <b>2. THIS PRODUCT IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THIS PRODUCT IS WITH YOU. SHOULD THIS PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.</b><br>
  <br>
  <b>3</b>. THIS PRODUCT MAY INCORPORATE IMPLEMENTATIONS OF CRYPTOGRAPHIC ALGORITHMS THAT ARE REGULATED (E.G., SUBJECT TO EXPORT/IMPORT CONTROL REGULATIONS) OR ILLEGAL IN SOME COUNTRIES. IT IS SOLELY YOUR RESPONSIBILITY TO VERIFY THAT IT IS LEGAL TO IMPORT AND/OR (RE)EXPORT AND/OR USE THIS PRODUCT (OR PORTIONS THEREOF) IN COUNTRIES WHERE YOU INTEND TO USE IT AND/OR TO WHICH YOU INTEND TO IMPORT IT AND/OR FROM WHICH YOU INTEND TO EXPORT IT, AND IT IS SOLELY YOUR RESPONSIBILITY TO COMPLY WITH ANY APPLICABLE REGULATIONS, RESTRICTIONS, AND LAWS.<br>
  <br>
  <b>4</b>. YOU SHALL INDEMNIFY, DEFEND AND HOLD ALL (CO)AUTHORS OF THIS PRODUCT, THEIR AGENTS AND ASSOCIATES, AND APPLICABLE COPYRIGHT/TRADEMARK OWNERS, HARMLESS FROM AND AGAINST ANY AND ALL LIABILITY, DAMAGES, LOSSES, SETTLEMENTS, PENALTIES, FINES, COSTS, EXPENSES (INCLUDING REASONABLE ATTORNEYS' FEES), DEMANDS, CAUSES OF ACTION, CLAIMS, ACTIONS, PROCEEDINGS, AND SUITS, RELATED TO OR ARISING OUT OF YOUR USE, INABILITY TO USE, COPYING, (RE)DISTRIBUTION, IMPORT AND/OR (RE)EXPORT OF THIS PRODUCT (OR PORTIONS THEREOF) AND/OR YOUR BREACH OF ANY TERM OF THIS LICENSE.<br>
  <br>
  <br>
  <br>
  <b>V. Trademarks</b><br>
  <br>
  This License does not grant permission to use trademarks associated with (or applying to) This Product, except for fair use as defined by applicable law and except for use expressly permitted or required by this License. Any attempt otherwise to use trademarks associated with (or applying to) This Product automatically and immediately terminates Your rights under This License and may constitute trademark infringement (which may be prosecuted).<br>
  <br>
  TrueCrypt is a registered trademark of the TrueCrypt Foundation registered with the World Intellectual Property Organization, an agency of the United Nations, (international trademark registration), in the U.S. Patent and Trademark Office, and in the trademark offices of other countries. All TrueCrypt logos (including the non-textual logo consisting primarily of a key in stylized form) are trademarks of the TrueCrypt Foundation.<br>
  <br>
  Note: The goal is not to monetize the name or the product, but to protect the reputation of TrueCrypt. TrueCrypt is and will remain open-source and free software.<br>
  <br>
  <br>
  <br>
  <b>VI. General Terms and Conditions, Miscellaneous Provisions</b><br>
  <br>
  <b>1</b>. ANYONE WHO USES AND/OR COPIES AND/OR MODIFIES AND/OR CREATES DERIVATIVE WORKS OF AND/OR (RE)DISTRIBUTES THIS PRODUCT, OR ANY PORTION(S) THEREOF, IS, BY SUCH ACTION(S), AGREEING TO BE BOUND BY AND ACCEPTING ALL TERMS AND CONDITIONS OF THIS LICENSE (AND THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN THIS LICENSE). IF YOU DO NOT ACCEPT (AND AGREE TO BE BOUND BY) ALL TERMS AND CONDITIONS OF THIS LICENSE, DO NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) THEREOF.<br>
  <br>
  <b>2</b>. YOU MAY NOT USE, MODIFY, COPY, CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN THIS LICENSE (EVEN IF APPLICABLE LAW GIVES YOU MORE RIGHTS). ANY ATTEMPT (EVEN IF PERMITTED BY APPLICABLE LAW) OTHERWISE TO USE, MODIFY, COPY, CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CONSTITUTE COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). ANY RESTRICTIONS CONTAINED IN THIS LICENSE ARE ALSO LIMITATIONS ON THE SCOPE OF THIS LICENSE AND ALSO DEFINE THE SCOPE OF YOUR RIGHTS UNDER THIS LICENSE. YOUR FAILURE TO COMPLY WITH THE TERMS AND CONDITIONS OF THIS LICENSE OR FAILURE TO PERFORM ANY APPLICABLE OBLIGATION IMPOSED BY THIS LICENSE AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CAUSE OR BE CONSIDERED COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). NOTHING IN THIS LICENSE SHALL IMPLY OR BE CONSTRUED AS A PROMISE, OBLIGATION, OR COVENANT NOT TO SUE FOR COPYRIGHT OR TRADEMARK INFRINGEMENT IF YOU DO NOT COMPLY WITH THE TERMS AND CONDITIONS OF THIS LICENSE.<br>
  <br>
  <b>3</b>. This license does not constitute or imply a waiver of any intellectual property rights except as may be otherwise expressly provided in this License. This license does not transfer, assign, or convey any intellectual property rights (e.g., it does not transfer ownership of copyrights or trademarks).<br>
  <br>
  <b>4</b>. Subject to the terms and conditions of this License, You may allow a third party to use Your copy of This Product (or a copy that you make and distribute, or Your Product, or respective parts thereof) provided that the third party overtly accepts and agrees to be bound by all terms and conditions of this License and the third party is not prohibited from using This Product (or portions thereof) by this License (see, e.g., Section VI.7) or by applicable law. However, You are not obligated to ensure that the third party accepts (and agrees to be bound by all terms of) this License if You distribute only the self-extracting package (containing This Product) that does not allow the user to install (nor extract) the files contained in the package until he or she accepts and agrees to be bound by all terms and conditions of this License.<br>
  <br>
  <b>5</b>. Without specific prior written permission from the authors of This Product (or from their common representative), You must not use the name of This Product, the names of the authors of This Product, or the names of the legal entities (or informal groups) of which the authors were/are members/employees, to endorse or promote Your Product or any work in which You include a modified or unmodified version of This Product, or to endorse or promote You or Your affiliates, or in a way that might suggest that Your Product (or any work in which You include a modified or unmodified version of This Product), You, or Your affiliates is/are endorsed by one or more authors of This Product, or in a way that might suggest that one or more authors of This Product is/are affiliated with You (or Your affiliates) or directly participated in the creation of Your Product or of any work in which You include a modified or unmodified version of This Product.<br>
  <br>
<b>6</b>. <b>IF YOU ARE NOT SURE WHETHER YOU UNDERSTAND ALL PARTS OF THIS LICENSE OR IF YOU ARE NOT SURE WHETHER YOU CAN COMPLY WITH ALL TERMS AND CONDITIONS OF THIS LICENSE, YOU MUST NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) OF IT. YOU SHOULD CONSULT WITH A LAWYER.</b><br>
  <br>
  <b>7</b>. IF (IN RELEVANT CONTEXT) ANY PROVISION OF CHAPTER IV OF THIS LICENSE IS UNENFORCEABLE, INVALID, OR PROHIBITED UNDER APPLICABLE LAW IN YOUR JURISDICTION, YOU HAVE NO RIGHTS UNDER THIS LICENSE AND YOU MUST NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) THEREOF.<br>
  <br>
  <b>8</b>. If any provision of this License, or a portion thereof, is found to be invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of this License, and such invalid or unenforceable provision shall be construed to reflect the original intent of the provision and shall be enforced to the maximum extent permitted by applicable law so as to effect the original intent of the provision as closely as possible.<br>
<br>
  ____________________________________________________________<br>
<br><br>
<b>Third-Party  Licenses</b><br>
<br>
This Product contains components that were created by third parties and that are governed by third-party licenses, which are contained hereinafter (separated by lines consisting of underscores). Each of the third-party licenses applies only to (portions of) the source code file(s) in which the third-party license is contained or in which it is explicitly referenced, and to compiled or otherwise processed forms of such source code. <b>None of the third-party licenses applies to This Product as a whole, even when it uses terms such as "product", "program", or any other equivalent terms/phrases. This Product as a whole is governed by the TrueCrypt License (see above).</b> Some of the third-party components have been modified by the authors of This Product. Unless otherwise stated, such modifications and additions are governed by the TrueCrypt License (see above). Note: Unless otherwise stated, graphics and files that are not part of the source code are governed by the TrueCrypt License.<br>
  <br>
  ____________________________________________________________<br>
<br>
  <br>
  License agreement for Encryption for the Masses.<br>
  <br>
  Copyright (C) 1998-2000 Paul Le Roux. All Rights Reserved.<br>
  <br>
  This product can be copied and distributed free of charge, including source code.<br>
  <br>
  You may modify this product and source code, and distribute such modifications, and you may derive new works based on this product, provided that:<br>
  <br>
  1. Any product which is simply derived from this product cannot be called E4M, or Encryption for the Masses.<br>
  <br>
  2. If you use any of the source code in your product, and your product is distributed with source code, you must include this notice with those portions of this source code that you use.<br>
  <br>
  Or,<br>
  <br>
  If your product is distributed in binary form only, you must display on any packaging, and marketing materials which reference your product, a notice which states:<br>
  <br>
  &quot;This product uses components written by Paul Le Roux &lt;pleroux@swprofessionals.com&gt;&quot;<br>
  <br>
  3. If you use any of the source code originally by Eric Young, you must in addition follow his terms and conditions.<br>
  <br>
  4. Nothing requires that you accept this License, as you have not signed it. However, nothing else grants you permission to modify or distribute the product or its derivative works.<br>
  <br>
  These actions are prohibited by law if you do not accept this License.<br>
  <br>
  5. If any of these license terms is found to be to broad in scope, and declared invalid by any court or legal process, you agree that all other terms shall not be so affected, and shall remain valid and enforceable.<br>
  <br>
  6. THIS PROGRAM IS DISTRIBUTED FREE OF CHARGE, THEREFORE THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. UNLESS OTHERWISE STATED THE PROGRAM IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<br>
  <br>
  7. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM, INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS, EVEN IF SUCH HOLDER OR OTHER PARTY HAD PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br>
  ____________________________________________________________<br>
  <br>
  Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.<br>
  <br>
  LICENSE TERMS<br>
  <br>
The free distribution and use of this software is allowed (with or without changes) provided that:<br>
<ol>
  <li>source code distributions include the above copyright notice, this list of conditions and the following disclaimer;<br>
  </li>
  <li>binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their documentation;<br>
  </li>
  <li>the name of the copyright holder is not used to endorse products built using this software without specific written permission.</li>
</ol>
 DISCLAIMER<br>
  <br>
  This software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose.<br>
  ____________________________________________________________<br>
  <br>
  Copyright (C) 2002-2004 Mark Adler, all rights reserved<br>
  version 1.8, 9 Jan 2004<br>
  <br>
  This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.<br>
  <br>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<br>
<ol>
  <li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
  <li> Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
  <li> This notice may not be removed or altered from any source distribution.</li>
</ol>
____________________________________________________________<br>
</body>
</html>
